# restsharpdb

./: .gitignore  PostgrestSharp.sln  README.md  restsharpdb.sln
src/PostgrestSharp.Abstract/: PostgrestSharp.Abstract.csproj  RelationshipMetadata.cs  TableMetadata.cs
src/PostgrestSharp.Abstract/DTOs/: JsonFieldValue.cs  SuccessResponse.cs
src/PostgrestSharp.Abstract/Enums/: RelationsipType.cs
src/PostgrestSharp.Abstract/Exceptions/: AlreadyExistsException.cs
src/PostgrestSharp.Abstract/Extensions/: JsonTypesToPgTypes.cs
src/PostgrestSharp.Abstract/Interfaces/Services/: ICacheService.cs  IJsonObjectHandlerService.cs  PostServices.cs
src/PostgrestSharp.Business/: PostgrestSharp.Business.csproj
src/PostgrestSharp.Business/Services/: CacheService.cs  JsonObjectHandlerService.cs
src/PostgrestSharp.SQL/: scripts.sql
src/PostgrestSharp.WebApi/: PostgrestSharp.WebApi.csproj  Program.cs  appsettings.Development.json
src/PostgrestSharp.WebApi/Controllers/: DynamicController.cs  JsonTypesToPgTypes.cs
src/PostgrestSharp.WebApi/Properties/: launchSettings.json
src/restsharpdb.Abstract/: RelationshipMetadata.cs  TableMetadata.cs  restsharpdb.Abstract.csproj
src/restsharpdb.Abstract/DTOs/: JsonFieldValue.cs  SuccessResponse.cs
src/restsharpdb.Abstract/Enums/: RelationsipType.cs
src/restsharpdb.Abstract/Exceptions/: AlreadyExistsException.cs
src/restsharpdb.Abstract/Extensions/: JsonTypesToPgTypes.cs
src/restsharpdb.Abstract/Interfaces/Services/: ICacheService.cs  IJsonObjectHandlerService.cs  PostServices.cs
src/restsharpdb.Business/: restsharpdb.Business.csproj
src/restsharpdb.Business/Services/: CacheService.cs  JsonObjectHandlerService.cs
src/restsharpdb.SQL/: restsharpdb.SQL.csproj  scripts.sql
src/restsharpdb.WebApi/: Program.cs  appsettings.Development.json  restsharpdb.WebApi.csproj
src/restsharpdb.WebApi/Controllers/: DynamicController.cs  JsonTypesToPgTypes.cs
src/restsharpdb.WebApi/Properties/: launchSettings.json
